

Natal Chart

Date:          June 9, 2005
Time:          14:05:00
Time Zone:     5:30:00 (East of GMT)
Place:         73 E 55' 00", 15 N 42' 00"
               Salem, India
Altitude:      0.00 meters

Lunar Yr-Mo:   Parthiva - Jyeshtha
Tithi:         Sukla Tritiya (Ma) (71.58% left)
Vedic Weekday: Thursday (Ju)
Nakshatra:     Punarvasu (Ju) (84.17% left)
Yoga:          Vriddhi (Me) (73.91% left)
Karana:        Taitula (Me) (43.17% left)
Hora Lord:     Jupiter (5 min sign: Aq)
Mahakala Hora: Jupiter (5 min sign: Vi)
Kaala Lord:    Moon (Mahakala: Moon)

Sunrise:       6:06:12
Sunset:        19:00:58
Janma Ghatis:  19.9499

Ayanamsa:      23-55-02.07
Sidereal Time: 6:41:55

Body                    Longitude        Nakshatra Pada Rasi Navamsa

Lagna                   16 Vi 15' 12.95" Hast      2    Vi   Ta
Sun - AK                24 Ta 42' 04.09" Mrig      1    Ta   Le
Moon - AmK              22 Ge 06' 40.05" Puna      1    Ge   Ar
Mars - PiK               4 Pi 10' 17.83" UBha      1    Pi   Le
Mercury - GK             2 Ge 01' 05.85" Mrig      3    Ge   Li
Jupiter - BK            15 Vi 02' 24.85" Hast      2    Vi   Ta
Venus - MK              13 Ge 05' 15.89" Ardr      2    Ge   Cp
Saturn - DK              1 Cn 32' 12.36" Puna      4    Cn   Cn
Rahu - PK               25 Pi 58' 07.10" Reva      3    Pi   Aq
Ketu                    25 Vi 58' 07.10" Chit      1    Vi   Le
Maandi                  19 Cn 37' 13.55" Asre      1    Cn   Sg
Gulika                   8 Cn 33' 51.34" Push      2    Cn   Vi
Bhava Lagna             24 Vi 04' 56.98" Chit      1    Vi   Le
Hora Lagna              23 Cp 46' 54.89" Dhan      1    Cp   Le
Ghati Lagna             22 Cp 52' 48.63" Srav      4    Cp   Cn
Vighati Lagna           18 Cp 22' 17.32" Srav      3    Cp   Ge
Varnada Lagna           16 Ge 15' 12.95" Ardr      3    Ge   Li
Sree Lagna              13 Sc 15' 14.19" Anu       3    Sc   Li
Pranapada Lagna         18 Vi 41' 22.34" Hast      3    Vi   Ge
Indu Lagna              22 Ge 06' 40.05" Puna      1    Ge   Ar
Bhrigu Bindu             9 Ta 02' 23.57" Krit      4    Ta   Pi
Dhooma                   8 Li 02' 04.09" Swat      1    Li   Sg
Vyatipata               21 Vi 57' 55.91" Hast      4    Vi   Cn
Parivesha               21 Pi 57' 55.91" Reva      2    Pi   Cp
Indra Chapa              8 Ar 02' 04.09" Aswi      3    Ar   Ge
Upaketu                 24 Ar 42' 04.09" Bhar      4    Ar   Sc
Kaala                    5 Vi 47' 41.25" UPha      3    Vi   Aq
Mrityu                  22 Li 00' 01.28" Visa      1    Li   Ar
Artha Prahara           13 Sc 59' 34.49" Anu       4    Sc   Sc
Yama Ghantaka            5 Ge 42' 33.49" Mrig      4    Ge   Sc
Prana Sphuta            29 Li 49' 56.11" Visa      3    Li   Ge
Deha Sphuta              5 Ta 27' 11.71" Krit      3    Ta   Aq
Mrityu Sphuta           24 Ar 39' 03.47" Bhar      4    Ar   Sc
Sookshma TriSphuta      29 Sg 56' 11.29" USha      1    Sg   Sg
Tithi Sphuta            27 Ar 24' 35.96" Krit      1    Ar   Sg
Yoga Sphuta (Sun-Moon)  16 Le 48' 44.14" PPha      2    Le   Vi
Rahu Tithi Sphuta        1 Aq 16' 03.01" Dhan      3    Aq   Li
Kshetra Sphuta          11 Sc 19' 22.72" Anu       3    Sc   Li
Beeja Sphuta            22 Cp 49' 44.83" Srav      4    Cp   Cn
TriSphuta               16 Pi 55' 44.34" Reva      1    Pi   Sg
ChatusSphuta            11 Ta 37' 48.43" Rohi      1    Ta   Ar
PanchaSphuta             7 Ta 35' 55.53" Krit      4    Ta   Pi
V2                      16 Vi 15' 12.95" Hast      2    Vi   Cn
V3                      16 Li 15' 12.95" Swat      3    Li   Aq
V4                      16 Cp 15' 12.95" Srav      2    Cp   Pi
V5                      16 Aq 15' 12.95" Sata      3    Aq   Aq
V6                      16 Ta 15' 12.95" Rohi      2    Ta   Cn
V7                      16 Ge 15' 12.95" Ardr      3    Ge   Li
V8                      16 Vi 15' 12.95" Hast      2    Vi   Sc
V9                      16 Li 15' 12.95" Swat      3    Li   Aq
V10                     16 Cp 15' 12.95" Srav      2    Cp   Pi
V11                     16 Aq 15' 12.95" Sata      3    Aq   Aq
V12                     16 Ta 15' 12.95" Rohi      2    Ta   Sc
Kunda                   26 Le 32' 29.30" PPha      4    Le   Sc
Yoga Sphuta             20 Sc 08' 44.14" Jye       2    Sc   Cp
Avayoga Sphuta          26 Ta 48' 44.14" Mrig      2    Ta   Vi

Chara karaka Planet  Meaning of portfolio

AK           Sun     Self
AmK          Moon    Minister (advisor)
BK           Jupiter Brother (associate)
MK           Venus   Mother (nourisher)
PiK          Mars    Father (authority)
PK           Rahu    Son (follower)
GK           Mercury Cousin (rival)
DK           Saturn  Spouse (partner)

Ashtakavarga of Rasi Chart:

      Ar  Ta  Ge  Cn  Le  Vi  Li  Sc  Sg  Cp  Aq  Pi
As   4   4   4   6   4   4*  4   3   3   4   4   5 
Su   4   5*  3   3   5   1   3   6   4   4   5   5 
Mo   5   2   4*  4   4   4   4   4   7   2   4   5 
Ma   5   2   3   4   3   3   4   4   1   3   4   3*
Me   8   2   4*  5   4   5   6   3   2   5   5   5 
Ju   5   2   6   6   1   5*  6   5   6   3   5   6 
Ve   7   5   4*  4   4   4   5   4   2   5   5   3 
Sa   3   5   2   3*  4   2   0   6   4   3   5   2 

      Sodhya Pinda  Rasi Pinda  Graha Pinda
As            84          53           31
Su           166         130           36
Mo            66          38           28
Ma            66          51           15
Me           195         139           56
Ju           148          88           60
Ve            59          49           10
Sa           171         117           54

Planet  Shadbala In rupas % Strength IshtaPhala KashtaPhala

Sun     567.25   9.45     189.08     50.21      7.82
Moon    356.88   5.95     99.13      19.97      28.86
Mars    393.17   6.55     131.06     40.23      17.79
Mercury 506.68   8.44     120.64     16.11      41.39
Jupiter 564.81   9.41     144.82     37.80      22.15
Venus   384.98   6.42     116.66     21.40      34.45
Saturn  267.81   4.46     89.27      17.14      41.52

Vaiseshikamsas Dasa Varga (10) Shodasa Varga (16)

Sun            2-Paarijaata    3-Kusuma       
Moon                                          
Mars           2-Paarijaata    3-Kusuma       
Mercury        5-Simhasana     9-PurnaChandra 
Jupiter        3-Uttama        5-Kanduka      
Venus          2-Paarijaata    2-Bhedaka      
Saturn         2-Paarijaata    3-Kusuma       
Rahu           3-Uttama        4-Nagapurusha  
Ketu           2-Paarijaata    3-Kusuma       

Vimsopaka Dasa Varga (10) Shodasa Varga (16) Sapta Varga (7) Shad Varga (6)

Sun       9.40  (47.00%)  9.83  (49.13%)     9.38  (46.88%)  11.25  (56.25%)
Moon      10.90  (54.50%) 10.37  (51.87%)    10.35  (51.75%) 9.55  (47.75%)
Mars      15.20  (76.00%) 13.90  (69.50%)    13.95  (69.75%) 13.25  (66.25%)
Mercury   18.45  (92.25%) 17.80  (89.00%)    19.05  (95.25%) 19.05  (95.25%)
Jupiter   13.63  (68.13%) 12.98  (64.88%)    12.43  (62.13%) 10.15  (50.75%)
Venus     12.25  (61.25%) 11.85  (59.25%)    11.73  (58.63%) 11.95  (59.75%)
Saturn    11.40  (57.00%) 11.48  (57.38%)    8.13  (40.63%)  8.00  (40.00%)
Rahu      9.25  (46.25%)  9.55  (47.75%)     9.05  (45.25%)  8.65  (43.25%)
Ketu      13.05  (65.25%) 12.05  (60.25%)    10.05  (50.25%) 10.30  (51.50%)

Planet  Age            Alertness (D-1)   Mood (D-1)

Sun     Baala (infant) Sushupta (asleep) Deena (sad)
Moon    Vriddha (old)  Swapna (dreaming) Deena (sad)
Mars    Mrita (dead)   Swapna (dreaming) Deena (sad)
Mercury Baala (infant) Jaagrita (awake)  Swastha (comfortable)
Jupiter Yuva (young)   Sushupta (asleep) Deena (sad)
Venus   Yuva (young)   Swapna (dreaming) Deena (sad)
Saturn  Mrita (dead)   Sushupta (asleep) Deena (sad)
Rahu    Baala (infant) Swapna (dreaming) Duhkhita (distressed)
Ketu    Baala (infant) Swapna (dreaming) Saanta (peaceful)

Planet  Activity

Sun     Sayana (lying down)
Moon    Kautuka (eager)
Mars    Bhojana (eating)
Mercury Gamana (on the move)
Jupiter NrityaLipsa (desirous of dancing)
Venus   Bhojana (eating)
Saturn  NrityaLipsa (desirous of dancing)
Rahu    Bhojana (eating)
Ketu    Bhojana (eating)

+-----------------------------------------------+
|Ma   Ra    |           |Su         |Mo   Me    |
|           |           |           |Ve         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |Sa   Md    |
|           |                       |Gk         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------|         Rasi          |-----------|
|HL   GL    |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|AL         |           |           |As   Ju    |
|           |           |           |Ke         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|           |Mo         |As   Ju    |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Ra         |                       |Sa   GL    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |        Navamsa        |           |
|-----------|                       |-----------|
|Ve         |          D-9          |Su   Ma    |
|           |                       |Ke   HL    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Md         |           |Me         |Gk   AL    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ma         |           |AL         |Su         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|As   Ju    |                       |           |
|Ra   Ke    |                       |           |
|           |                       |           |
|           |                       |           |
|           |         Hora          |           |
|-----------|                       |-----------|
|           |       D-2 (US)        |Me   Ve    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|           |Sa   Gk    |HL   GL    |Mo         |
|           |           |Md         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ma         |           |Ke         |Me         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Mo         |                       |Sa   Gk    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Drekkana        |           |
|-----------|                       |-----------|
|As   Su    |       D-3 (Trd)       |           |
|Ju         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|           |Ra   Md    |Ve   AL    |HL   GL    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|As   Ma    |           |           |Me   Ke    |
|Ju         |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Su         |                       |Sa         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |     Chaturthamsa      |           |
|-----------|                       |-----------|
|Md         |          D-4          |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Mo   Ra    |           |HL   GL    |Ve         |
|AL         |           |Gk         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|As   Ju    |Me         |Ma   Sa    |Mo         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Panchamsa       |           |
|-----------|                       |-----------|
|HL   GL    |          D-5          |           |
|Md         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ve   AL    |Su   Ra    |           |Gk         |
|           |Ke         |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ra   Ke    |Me   AL    |           |Ve         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Su   HL    |                       |           |
|GL         |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Shashthamsa      |           |
|-----------|                       |-----------|
|As   Ju    |          D-6          |Mo         |
|Md         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|           |Gk         |Ma   Sa    |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ra   AL    |Su         |Md         |As   Me    |
|           |           |           |Ju         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Gk         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Saptamsa        |           |
|-----------|                       |-----------|
|Sa         |       D-7 (Trd)       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|HL   GL    |Mo         |           |Ma   Ve    |
|           |           |           |Ke         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|           |Sa         |           |Su   Gk    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Ra   Ke    |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Ashtamsa        |           |
|-----------|                       |-----------|
|Mo         |          D-8          |Me         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|As   Ju    |Ve         |HL   GL    |Ma   Md    |
|           |           |           |AL         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Sa         |HL   GL    |Gk         |Me         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |Ra   AL    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |        Dasamsa        |           |
|-----------|                       |-----------|
|Mo   Ke    |      D-10 (Trd)       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ma         |           |As   Ju    |Su   Md    |
|           |           |Ve         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|HL   GL    |As   Ju    |           |Ma   Ve    |
|           |Gk         |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Me   Ra    |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Rudramsa        |           |
|-----------|                       |-----------|
|Sa         |         D-11          |Ke   Md    |
|           |                       |AL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Su         |           |Mo         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|As   Ju    |Ma         |           |Me         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Su   Mo    |                       |Sa   Ke    |
|Md         |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Dwadasamsa       |           |
|-----------|                       |-----------|
|Ra         |      D-12 (Trd)       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|AL         |Ve         |HL   GL    |           |
|           |           |Gk         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|           |Sa   HL    |           |Ve         |
|           |GL         |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Ma   Md    |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Shodasamsa       |           |
|-----------|                       |-----------|
|Me   Ra    |      D-16 (Trd)       |As   Ju    |
|Ke         |                       |Gk         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|           |Mo         |AL         |Su         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|           |Su   Ve    |Sa   Md    |As   Ju    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |HL   GL    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Vimsamsa        |           |
|-----------|                       |-----------|
|Ra   Ke    |      D-20 (Trd)       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|           |           |Mo   Ma    |Me   Gk    |
|           |           |           |AL         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ra   Ke    |           |AL         |Ve         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Su   HL    |                       |Ju         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Siddhamsa       |           |
|-----------|                       |-----------|
|Mo   GL    |      D-24 (Trd)       |As   Sa    |
|Gk         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|           |           |Ma   Md    |Me         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|GL         |Ma   HL    |Su   Mo    |Ke   Md    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Sa         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |     Nakshatramsa      |           |
|-----------|                       |-----------|
|AL         |      D-27 (Trd)       |Ju   Gk    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ra         |Me         |           |As   Ve    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|As   Ju    |Me         |Ma   Sa    |Mo         |
|Md         |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Trimsamsa       |           |
|-----------|                       |-----------|
|Su   HL    |         D-30          |           |
|GL         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ve   AL    |Ra   Ke    |           |Gk         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ma         |GL         |HL         |Su   Me    |
|           |           |           |Ju         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |As         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Khavedamsa       |           |
|-----------|                       |-----------|
|           |         D-40          |Ra   Ke    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Sa   Md    |AL         |           |Mo   Ve    |
|           |           |           |Gk         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Me   HL    |Gk         |           |Ma   Sa    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Ra   Ke    |                       |Ve         |
|GL         |                       |           |
|           |                       |           |
|           |                       |           |
|           |     Akshavedamsa      |           |
|-----------|                       |-----------|
|           |         D-45          |AL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|As         |           |Ju         |Su   Mo    |
|           |           |           |Md         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ju         |           |As         |Su   Ra    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Mo         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Shashtyamsa      |           |
|-----------|                       |-----------|
|           |      D-60 (Trd)       |Ve   AL    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ke   HL    |Ma         |Me   Sa    |           |
|Gk         |           |GL   Md    |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Me         |           |Ju   Ra    |Ma   Gk    |
|           |           |HL         |AL         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|GL         |                       |Su         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Navanavamsa      |           |
|-----------|                       |-----------|
|           |         D-81          |As         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|           |Sa   Ke    |           |Mo   Ve    |
|           |Md         |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|As   Gk    |           |Me   Ke    |           |
|           |           |GL         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |AL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |     Ashtottaramsa     |           |
|-----------|                       |-----------|
|           |         D-108         |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Su   Ve    |Mo   Ma    |Md         |HL         |
|Sa         |Ju   Ra    |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Me   Ju    |HL         |Ra         |AL         |
|Gk         |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Sa         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |  Dwadasa-Dwadasamsa   |           |
|-----------|                       |-----------|
|Ve         |         D-144         |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Su   Mo    |Ke   GL    |           |As         |
|Ma   Md    |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
Vimsottari Dasa ():

Jup  Jup 2002-11-29  Sat 2005-01-14  Merc 2007-07-30  
     Ket 2009-11-05  Ven 2010-10-12  Sun 2013-06-09  
     Moon 2014-03-27  Mars 2015-07-30  Rah 2016-07-04  
Sat  Sat 2018-11-29  Merc 2021-12-02  Ket 2024-08-11  
     Ven 2025-09-20  Sun 2028-11-19  Moon 2029-11-02  
     Mars 2031-05-31  Rah 2032-07-10  Jup 2035-05-16  
Merc  Merc 2037-11-29  Ket 2040-04-23  Ven 2041-04-21  
      Sun 2044-02-20  Moon 2044-12-28  Mars 2046-05-28  
      Rah 2047-05-25  Jup 2049-12-14  Sat 2052-03-18  
Ket  Ket 2054-11-29  Ven 2055-04-24  Sun 2056-06-25  
     Moon 2056-11-02  Mars 2057-05-31  Rah 2057-10-30  
     Jup 2058-11-17  Sat 2059-10-25  Merc 2060-12-02  
Ven  Ven 2061-11-29  Sun 2065-03-27  Moon 2066-03-28  
     Mars 2067-11-29  Rah 2069-01-27  Jup 2072-01-27  
     Sat 2074-09-30  Merc 2077-11-29  Ket 2080-09-30  
Sun  Sun 2081-11-29  Moon 2082-03-16  Mars 2082-09-18  
     Rah 2083-01-21  Jup 2083-12-17  Sat 2084-10-06  
     Merc 2085-09-18  Ket 2086-07-24  Ven 2086-11-29  
Moon  Moon 2087-11-30  Mars 2088-09-30  Rah 2089-04-27  
      Jup 2090-10-30  Sat 2092-02-26  Merc 2093-09-30  
      Ket 2095-02-26  Ven 2095-09-30  Sun 2097-05-28  
Mars  Mars 2097-11-29  Rah 2098-04-24  Jup 2099-05-13  
      Sat 2100-04-19  Merc 2101-05-29  Ket 2102-05-26  
      Ven 2102-10-26  Sun 2103-12-24  Moon 2104-04-28  
Rah  Rah 2104-11-30  Jup 2107-08-13  Sat 2110-01-05  
     Merc 2112-11-12  Ket 2115-05-30  Ven 2116-06-17  
     Sun 2119-06-18  Moon 2120-05-10  Mars 2121-11-12  

Moola Dasa (dasa showing the root of events - past karma):

Merc  Merc 2005-06-09  Moon 2007-12-27  Ven 2008-02-29  
      Jup 2011-01-28  Ket 2013-06-09  Mars 2014-05-06  
      Rah 2015-06-10  Sat 2016-09-19  Sun 2018-11-25  
Moon  Moon 2019-06-10  Ven 2019-06-15  Jup 2019-09-01  
      Ket 2019-11-02  Mars 2019-11-25  Rah 2019-12-22  
      Sat 2020-01-24  Sun 2020-03-19  Merc 2020-04-02  
Ven  Ven 2020-06-09  Jup 2023-10-09  Ket 2026-06-19  
     Mars 2027-07-04  Rah 2028-10-04  Sat 2030-03-15  
     Sun 2032-09-15  Merc 2033-04-27  Moon 2036-03-24  
Jup  Jup 2036-06-09  Ket 2038-08-22  Mars 2039-06-24  
     Rah 2040-06-29  Sat 2041-09-05  Sun 2043-09-15  
     Merc 2044-03-15  Moon 2046-07-29  Ven 2046-09-29  
Ket  Ket 2049-06-09  Mars 2049-10-09  Rah 2050-02-25  
     Sat 2050-08-12  Sun 2051-05-21  Merc 2051-08-03  
     Moon 2052-06-29  Ven 2052-07-23  Jup 2053-08-07  
Mars  Mars 2054-06-10  Rah 2054-11-29  Sat 2055-06-15  
      Sun 2056-05-21  Merc 2056-08-17  Moon 2057-09-20  
      Ven 2057-10-18  Jup 2059-01-14  Ket 2060-01-19  
Rah  Rah 2060-06-09  Sat 2061-01-28  Sun 2062-03-01  
     Merc 2062-06-10  Moon 2063-09-20  Ven 2063-10-23  
     Jup 2065-04-03  Ket 2066-06-10  Mars 2066-11-25  
Sat  Sat 2067-06-10  Sun 2069-04-22  Merc 2069-10-14  
     Moon 2071-12-18  Ven 2072-02-11  Jup 2074-08-12  
     Ket 2076-08-22  Mars 2077-05-31  Rah 2078-05-07  
Sun  Sun 2079-06-10  Merc 2079-07-24  Moon 2080-02-07  
     Ven 2080-02-21  Jup 2080-10-09  Ket 2081-04-08  
     Mars 2081-06-19  Rah 2081-09-15  Sat 2081-12-22  

Ashtottari Dasa (conditional nakshatra dasa):

Sun  Sun 2003-09-16  Moon 2004-01-14  Mars 2004-11-15  
     Merc 2005-04-23  Sat 2006-04-03  Jup 2006-10-26  
     Rah 2007-11-16  Ven 2008-07-15  
Moon  Moon 2009-09-16  Mars 2011-10-17  Merc 2012-11-25  
      Sat 2015-04-03  Jup 2016-08-26  Rah 2019-04-13  
      Ven 2020-12-15  Sun 2023-11-16  
Mars  Mars 2024-09-15  Merc 2025-04-16  Sat 2026-07-23  
      Jup 2027-04-17  Rah 2028-09-16  Ven 2029-08-05  
      Sun 2031-02-22  Moon 2031-08-06  
Merc  Merc 2032-09-16  Sat 2035-05-18  Jup 2036-12-15  
      Rah 2039-12-12  Ven 2041-11-02  Sun 2045-02-18  
      Moon 2046-01-30  Mars 2048-06-10  
Sat  Sat 2049-09-16  Jup 2050-08-20  Rah 2052-05-20  
     Ven 2053-07-02  Sun 2055-06-11  Moon 2056-01-01  
     Mars 2057-05-21  Merc 2058-02-15  
Jup  Jup 2059-09-16  Rah 2063-01-17  Ven 2065-02-25  
     Sun 2068-11-09  Moon 2069-11-29  Mars 2072-07-19  
     Merc 2073-12-15  Sat 2076-12-12  
Rah  Rah 2078-09-16  Ven 2080-01-14  Sun 2082-05-14  
     Moon 2083-01-14  Mars 2084-09-16  Merc 2085-08-06  
     Sat 2087-06-25  Jup 2088-08-05  
Ven  Ven 2090-09-16  Sun 2094-10-17  Moon 2095-12-16  
     Mars 2098-11-16  Merc 2100-06-05  Sat 2103-09-28  
     Jup 2105-09-07  Rah 2109-05-15  

Kalachakra Dasa (From Moon of D-1, Savya, Paramayush: 100 yr, Deha: Ar, Jiva: Sg):

Ar (Puna1)  Ar (Aswi1) 2001-01-03  Ta (Aswi2) 2001-06-30  Ge (Aswi3) 2002-08-15  
            Cn (Aswi4) 2003-03-30  Le (Bhar1) 2004-09-21  Vi (Bhar2) 2005-01-24  
            Li (Bhar3) 2005-09-13  Sc (Bhar4) 2006-10-28  Sg (Krit1) 2007-04-21  
Ta (Puna2)  Cp (Krit2) 2008-01-03  Aq (Krit3) 2008-10-06  Pi (Krit4) 2009-07-06  
            Sc (Rohi1) 2011-05-24  Li (Rohi2) 2012-09-19  Vi (Rohi3) 2015-09-24  
            Cn (Rohi4) 2017-06-01  Le (Mrig1) 2021-05-14  Ge (Mrig2) 2022-04-23  
Ge (Puna3)  Ta (Mrig3) 2024-01-03  Ar (Mrig4) 2025-09-30  Pi (Ardr1) 2026-07-02  
            Aq (Ardr2) 2027-08-03  Cp (Ardr3) 2028-01-08  Sg (Ardr4) 2028-06-14  
            Ar (Puna1) 2029-07-16  Ta (Puna2) 2030-04-17  Ge (Puna3) 2032-01-12  
Cn (Puna4)  Cn (Puna4) 2033-01-03  Le (Push1) 2038-02-17  Vi (Push2) 2039-05-09  
            Li (Push3) 2041-07-22  Sc (Push4) 2045-06-17  Sg (Asre1) 2047-03-02  
            Cp (Asre2) 2049-08-13  Aq (Asre3) 2050-08-04  Pi (Asre4) 2051-07-27  
Le (Push1)  Sc (Magh1) 2054-01-03  Li (Magh2) 2054-05-09  Vi (Magh3) 2055-02-26  
            Cn (Magh4) 2055-08-12  Le (PPha1) 2056-08-30  Ge (PPha2) 2056-11-29  
            Ta (PPha3) 2057-05-09  Ar (PPha4) 2058-02-25  Pi (UPha1) 2058-07-05  
Vi (Push2)  Aq (UPha2) 2059-01-03  Cp (UPha3) 2059-06-06  Sg (UPha4) 2059-11-10  
            Ar (Hast1) 2060-12-01  Ta (Hast2) 2061-08-29  Ge (Hast3) 2063-05-06  
            Cn (Hast4) 2064-04-18  Le (Chit1) 2066-07-12  Vi (Chit2) 2067-01-20  
Li (Push3)  Li (Chit3) 2068-01-04  Sc (Chit4) 2071-02-02  Sg (Swat1) 2072-06-09  
            Cp (Swat2) 2074-05-14  Aq (Swat3) 2075-02-20  Pi (Swat4) 2075-12-01  
            Sc (Visa1) 2077-11-04  Li (Visa2) 2079-03-09  Vi (Visa3) 2082-04-08  
Sc (Push4)  Cn (Visa4) 2084-01-04  Le (Anu1) 2085-09-21  Ge (Anu2) 2086-02-14  
            Ta (Anu3) 2086-11-11  Ar (Anu4) 2088-02-27  Pi (Jye1) 2088-09-25  
            Aq (Jye2) 2089-07-18  Cp (Jye3) 2089-11-15  Sg (Jye4) 2090-03-11  
Sg (Asre1)  Ar (Mool1) 2091-01-04  Ta (Mool2) 2091-09-18  Ge (Mool3) 2093-04-21  
            Cn (Mool4) 2094-03-16  Le (PSha1) 2096-04-21  Vi (PSha2) 2096-10-24  
            Li (PSha3) 2097-09-18  Sc (PSha4) 2099-04-21  Sg (USha1) 2100-01-04  

Narayana Dasa of D-1 chart (a versatile phalita rasi dasa):

Vi  Ge 2005-06-09  Ta 2005-09-11  Ar 2005-12-10  
    Pi 2006-03-09  Aq 2006-06-09  Cp 2006-09-11  
    Sg 2006-12-11  Sc 2007-03-09  Li 2007-06-10  
    Vi 2007-09-12  Le 2007-12-11  Cn 2008-03-09  
Ta  Ge 2008-06-09  Cn 2008-07-10  Le 2008-08-11  
    Vi 2008-09-11  Li 2008-10-11  Sc 2008-11-10  
    Sg 2008-12-10  Cp 2009-01-09  Aq 2009-02-07  
    Pi 2009-03-09  Ar 2009-04-08  Ta 2009-05-09  
Cp  Ge 2009-06-09  Cn 2009-12-10  Le 2010-06-09  
    Vi 2010-12-11  Li 2011-06-10  Sc 2011-12-11  
    Sg 2012-06-09  Cp 2012-12-10  Aq 2013-06-09  
    Pi 2013-12-10  Ar 2014-06-09  Ta 2014-12-11  
Sg  Ge 2015-06-10  Cn 2016-03-09  Le 2016-12-10  
    Vi 2017-09-11  Li 2018-06-09  Sc 2019-03-09  
    Sg 2019-12-11  Cp 2020-09-11  Aq 2021-06-09  
    Pi 2022-03-09  Ar 2022-12-11  Ta 2023-09-12  
Le  Pi 2024-06-09  Aq 2024-09-11  Cp 2024-12-10  
    Sg 2025-03-09  Sc 2025-06-09  Li 2025-09-11  
    Vi 2025-12-10  Le 2026-03-09  Cn 2026-06-09  
    Ge 2026-09-11  Ta 2026-12-11  Ar 2027-03-09  
Ar  Pi 2027-06-10  Aq 2028-05-09  Cp 2029-04-08  
    Sg 2030-03-09  Sc 2031-02-08  Li 2032-01-09  
    Vi 2032-12-10  Le 2033-11-11  Cn 2034-10-12  
    Ge 2035-09-12  Ta 2036-08-11  Ar 2037-07-11  
Pi  Ge 2038-06-10  Ta 2038-12-11  Ar 2039-06-10  
    Pi 2039-12-11  Aq 2040-06-09  Cp 2040-12-10  
    Sg 2041-06-09  Sc 2041-12-11  Li 2042-06-10  
    Vi 2042-12-11  Le 2043-06-10  Cn 2043-12-11  
Sc  Ge 2044-06-09  Cn 2045-04-08  Le 2046-02-08  
    Vi 2046-12-11  Li 2047-10-12  Sc 2048-08-11  
    Sg 2049-06-09  Cp 2050-04-09  Aq 2051-02-08  
    Pi 2051-12-11  Ar 2052-10-12  Ta 2053-08-11  
Cn  Ge 2054-06-10  Cn 2054-07-11  Le 2054-08-11  
    Vi 2054-09-12  Li 2054-10-12  Sc 2054-11-11  
    Sg 2054-12-11  Cp 2055-01-09  Aq 2055-02-08  
    Pi 2055-03-10  Ar 2055-04-09  Ta 2055-05-10  
Ge  Ge 2055-06-10  Cn 2056-06-09  Le 2057-06-09  
    Vi 2058-06-10  Li 2059-06-10  Sc 2060-06-09  
    Sg 2061-06-09  Cp 2062-06-10  Aq 2063-06-10  
    Pi 2064-06-09  Ar 2065-06-09  Ta 2066-06-10  
Aq  Pi 2067-06-10  Aq 2068-05-09  Cp 2069-04-08  
    Sg 2070-03-09  Sc 2071-02-08  Li 2072-01-10  
    Vi 2072-12-10  Le 2073-11-11  Cn 2074-10-12  
    Ge 2075-09-12  Ta 2076-08-11  Ar 2077-07-11  
Li  Pi 2078-06-10  Aq 2079-02-08  Cp 2079-10-13  
    Sg 2080-06-09  Sc 2081-02-08  Li 2081-10-12  
    Vi 2082-06-10  Le 2083-02-08  Cn 2083-10-13  
    Ge 2084-06-09  Ta 2085-02-08  Ar 2085-10-12  

Sudasa (phalita dasa showing Lakshmi's blessings):

Ta  Ta 2005-06-09  Ar 2005-06-27  Pi 2005-07-14  
    Aq 2005-08-01  Cp 2005-08-18  Sg 2005-09-05  
    Sc 2005-09-22  Li 2005-10-09  Vi 2005-10-26  
    Le 2005-11-11  Cn 2005-11-28  Ge 2005-12-14  
Aq  Aq 2005-12-31  Pi 2006-12-02  Ar 2007-11-02  
    Ta 2008-10-02  Ge 2009-09-02  Cn 2010-08-02  
    Le 2011-07-02  Vi 2012-05-30  Li 2013-04-30  
    Sc 2014-03-30  Sg 2015-02-28  Cp 2016-01-30  
Sc  Ta 2016-12-31  Ar 2017-11-02  Pi 2018-09-02  
    Aq 2019-07-02  Cp 2020-04-29  Sg 2021-02-28  
    Sc 2021-12-31  Li 2022-11-02  Vi 2023-09-02  
    Le 2024-07-01  Cn 2025-04-30  Ge 2026-02-28  
Le  Aq 2026-12-31  Pi 2027-03-31  Ar 2027-07-02  
    Ta 2027-10-03  Ge 2028-01-01  Cn 2028-03-30  
    Le 2028-07-01  Vi 2028-10-02  Li 2028-12-31  
    Sc 2029-03-30  Sg 2029-07-01  Cp 2029-10-03  
Ge  Ge 2029-12-31  Cn 2030-12-31  Le 2032-01-01  
    Vi 2032-12-31  Li 2033-12-31  Sc 2034-12-31  
    Sg 2036-01-01  Cp 2036-12-31  Aq 2037-12-31  
    Pi 2038-12-31  Ar 2040-01-01  Ta 2040-12-31  
Pi  Vi 2041-12-31  Li 2042-07-02  Sc 2042-12-31  
    Sg 2043-07-02  Cp 2044-01-01  Aq 2044-07-01  
    Pi 2044-12-31  Ar 2045-07-01  Ta 2045-12-31  
    Ge 2046-07-02  Cn 2046-12-31  Le 2047-07-02  
Sg  Ge 2048-01-01  Cn 2048-10-02  Le 2049-07-01  
    Vi 2050-03-30  Li 2050-12-31  Sc 2051-10-03  
    Sg 2052-07-01  Cp 2053-03-30  Aq 2053-12-31  
    Pi 2054-10-03  Ar 2055-07-02  Ta 2056-03-30  
Vi  Vi 2056-12-31  Li 2057-03-30  Sc 2057-07-01  
    Sg 2057-10-03  Cp 2057-12-31  Aq 2058-03-30  
    Pi 2058-07-02  Ar 2058-10-03  Ta 2058-12-31  
    Ge 2059-03-31  Cn 2059-07-02  Le 2059-10-03  
Cn  Cn 2060-01-01  Le 2060-01-30  Vi 2060-02-29  
    Li 2060-03-30  Sc 2060-04-30  Sg 2060-05-31  
    Cp 2060-07-01  Aq 2060-08-02  Pi 2060-09-02  
    Ar 2060-10-03  Ta 2060-11-02  Ge 2060-12-02  
Ar  Ar 2060-12-31  Ta 2061-12-02  Ge 2062-11-02  
    Cn 2063-10-03  Le 2064-09-02  Vi 2065-08-02  
    Li 2066-07-02  Sc 2067-06-01  Sg 2068-04-30  
    Cp 2069-03-30  Aq 2070-02-28  Pi 2071-01-30  
Cp  Cn 2072-01-01  Le 2072-07-01  Vi 2072-12-31  
    Li 2073-07-01  Sc 2073-12-31  Sg 2074-07-02  
    Cp 2075-01-01  Aq 2075-07-02  Pi 2076-01-01  
    Ar 2076-07-01  Ta 2076-12-31  Ge 2077-07-01  
Li  Ar 2077-12-31  Ta 2078-09-02  Ge 2079-04-30  
    Cn 2080-01-01  Le 2080-09-02  Vi 2081-04-30  
    Li 2081-12-31  Sc 2082-09-02  Sg 2083-05-01  
    Cp 2084-01-01  Aq 2084-09-02  Pi 2085-04-30  

